export NEO4J_URI="neo4j+s://ee7f18d0.databases.neo4j.io"
export NEO4J_USER="neo4j"   # <-- your script uses NEO4J_USER, not USERNAME
export NEO4J_PASSWORD="0mbpF0Vcqwhn6MndRBfos9J1s8hHo99RUZruOaV2vu8"
export NEO4J_DATABASE="neo4j"
